* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    vertical-align: top;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;

}


a,
button {
    font-size: 20px;
    line-height: normal;
    font-weight: 500;
    color: #ffffff;
    background-color: #FF5A05;
    cursor: pointer;
    border: none;
    background-color: transparent;
    display: inline-block;
    box-shadow: none;
    outline: none;
    text-decoration: none;
    transition: all ease 0.5s;
}
ul,
ol,
li {
    list-style: none;
}

img,
iframe,
video {
    display: block;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--white-color);
}

h1 {
    font-size: 55px;
    font-weight: 700;
}

h2 {
    font-size: 49px;
    font-weight: 700;
}

h3 {
    font-size: 39px;
    font-weight: 700;
}

h4 {
    font-size: 31px;
    font-weight: 700;
}

h5 {
    font-size: 24px;
    font-weight: 600;
}

h6 {
    font-size: 20px;
    font-weight: 500;
}

p {
    font-size: 16px;
    font-weight: 500;
    color: #05000B;
}

:root {
    --white-color: #ffffff;
    --black-color: #000000;
    --primary-color: #FF5A05;
    --secondary-color: #1F37FF;
    --primary-font: 'Inter';
    --secondary-font: 'roboto';
    --light-black-color: #05000B;
}

.d-flex {
    display: flex;

}

h1,
h2,
h3,
h4,
h5,
h6,
a,
span,
img,
button {
    transition: all ease 0.5s;
}

/* header section start */


#header-main {
    position: absolute;
    top: 60px;
    left: 0;
    right: 0;

}

.container {
    max-width: 1170px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}

.header-wrapper {
    justify-content: space-between;
    align-items: center;

}

.logo img {
    max-width: 165px;
}
.menu-icon, .fa-bars, .fa-times{
    display: none;
    font-size: 25px;
    color: #fff;
}
.menu-icon .fa-times{
    color: red;
}

.menu ul {
    gap: 30px;
    align-items: center;
    margin-right: -30px;
}

.menu ul li a {
    font-weight: 400;
    opacity: 0.7;
}

.menu ul li .active {
    color: white;
    opacity: 1;
}

.menu ul li a:hover {
    color: var(--white-color);
    opacity: 1;
}

.btn a {
    padding: 15px 30px;
    background-color: var(--primary-color);
    border: 2px solid rgba(66, 82, 207, 0.1);
    border-radius: 4px;
    line-height: 32px;
}

.btn a:hover {
    background-color: var(--white-color);
    color: var(--primary-color);
}

/* hero section start */
#hero-main {
    background: linear-gradient(264deg, #2E43F0 29.39%, #67F 93.49%);
    padding: 185px 0 80px;
}

.hero-wrapper {
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.hero-left {
    flex-direction: column;
    justify-content: center;
}

.hero-left .heading h6 {
    margin-bottom: 15px;
    text-transform: uppercase;
    letter-spacing: 2px;
}


.sub-heading {
    padding-bottom: 20px;
}

.sub-heading h2 {
    max-width: 435px;
    font-weight: 500;
}

.sub-heading h2 strong {
    font-size: 61px;
    font-weight: 700;
}

.line {
    border-bottom: 1px solid var(--white-color);
    margin-bottom: 20px;
    max-width: 365px;
}

.hero-left p {
    opacity: 70%;
    line-height: 26px;
    max-width: 418px;
    margin-bottom: 45px;
    color: var(--white-color);
    line-height: 25.6px;
}

.banner-btn {
    gap: 45px;
}

.banner-btn a {
    border-radius: 4px;
}

.banner-btn .active-btn a {
    border: 1px solid var(--white-color);
    background: transparent;
}

.banner-btn .active-btn a:hover {
    background-color: var(--white-color);
    color: var(--primary-color);
    border: 1px solid var(--white-color);
}

.hero-right {
    margin-right: -163px;
}

/* company section start */
#company-section {
    background: var(--white-color);
    padding: 120px 0;
}

.company-wrapper {
    flex-wrap: wrap;
    column-gap: 30px;
    row-gap: 40px;
    justify-content: center;
}

.company-icon {
    width: calc(25% - 22.5px);
    padding: 17.5px 0;
    display: flex;
    justify-content: center;
    background-color: var(--white-color);
    box-shadow: 1px 4px 12px 0px rgba(0, 0, 0, 0.08);
}

.company-icon img {
    object-fit: cover;
}

.company-icon:hover img {
    transform: scale(1.1);
}


/* institute section start */
.institute-section {
    padding: 0 0 120px;
}

.institute-wrapper {
    justify-content: space-between;
    flex-wrap: wrap;

}

.transaction {
    position: relative;
}


.transaction-img {
    margin-left: -168px;


}

/* progress bar */
.legend {
    min-width: 335px;
    height: 80px;
    display: flex;
    gap: 30px;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.04);
    background-color: var(--white-color);
    position: absolute;
    left: 195px;
    top: 120px;
    justify-content: space-between;


}

.legend .number {
    width: 110px;
    height: 110px;
    border-radius: 50%;
    position: absolute;
    left: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #fff;
    background-color: #fff;
}

.numbar-text {
    position: absolute;
    display: flex;
    gap: 38px;
    left: 160px;
    color: rgba(60, 60, 67, 0.6);
    font-size: 16px;
    font-weight: 400;

}

.numbar-text .text-second {
    color: rgba(116, 89, 217, 1);
}

.legend .number span {
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 6px solid #ddd;
    position: relative;
}

.legend .number span:after {
    border: 6px solid #660099;
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    left: -6px;
    border-left-color: transparent;
    border-top-color: transparent;
    transform: rotate(-45deg);
    top: -6px;

}

.trasaction-card {
    padding: 21px 40px 28px;
    flex-direction: column;
    gap: 15px;
    min-width: 410px;
    box-shadow: 20px 30px 70px 0px rgba(3, 7, 37, 0.06);
    color: var(--white-color);
    border-radius: 10px;
    position: absolute;
    bottom: -37px;
    left: 120px;
    background-color: var(--white-color);
}

.trasaction-card h6 {
    color: rgba(64, 64, 64, 1);
    font-size: 400;
}

.plus-icon h6 {
    font-size: 12px;
    font-weight: 400;
    color: rgba(64, 64, 64, 1);
}

.trasaction-card span {
    color: rgba(64, 64, 64, 1);
    font-size: 12px;
    left: 120px;
    background-color: var(--white-color);
    font-weight: 400;
}

.card-images {
    margin: 15px 0 17px;
}

.card-images span h6 {
    font-size: 12px;
    color: rgba(64, 64, 64, 1);
    font-weight: 400;
    padding-left: 10px;
}

.card-images img {
    padding-right: 12px;
    padding-bottom: 2px;
}

.plus-icon span {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: var(--primary-color);
    padding-bottom: 10px;
    color: var(--white-color);
    font-size: 20px;
    text-align: center;
    margin-bottom: 11px;

}

.plus-icon {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 11px;
}

.transaction-input {
    display: flex;
    gap: 10px;

}

.card-input {
    border: 1px solid var(--secondary-color);
    padding: 0 10px;
    width: 56%;
    justify-content: space-between;
    align-items: center;
    border-radius: 8px;

}

.transaction-input input {
    border: none;
    font-size: 24px;
    width: 75%;
    color: #c7c7c7;
    background: none;
    outline: none;

}

.transaction-input i {
    color: #c7c7c7;
    font-size: 20px;
}

.transaction-input button {
    background-color: var(--primary-color);
    padding: 0 13px;
    border-radius: 5px;
    font-size: 12px;
    display: flex;
    align-items: center;
    line-height: 40px;
    transition: all ease 0.5s;
    border: 1px solid var(--primary-color);
}

.transaction-input button i {
    color: var(--white-color);
    padding-left: 5px;
    transition: all ease 0.5s;
}

.transaction-input button:hover i {
    color: var(--primary-color);
}

.transaction-input button:hover {
    background-color: transparent;
    color: var(--primary-color);
    box-shadow: 15px 20px 35px rgba(0, 0, 0, 0.06);
}

.institute-analysis {
    flex-direction: column;
    justify-content: center;

}

.institute-analysis .heading h6 {
    color: var(--primary-color);
    margin-bottom: 12px;
    text-transform: uppercase;
    opacity: 0.8;
}

.institute-analysis .sub-heading h2 {
    color: var(--black-color);
    max-width: 546px;
    font-weight: 700;
}

.check-box .check-box-left h6,
.check-box .check-box-right h6 {
    color: var(--black-color);
}

.institute-analysis .para p {
    line-height: 20px;
    max-width: 520px;
    margin: 5px 0 25px;
    font-weight: 500;
    color: #05000B;
    line-height: 25.6px;
    opacity: 0.6;
}

.check-box {
    gap: 35px;
    padding-bottom: 40px;
}

.check-box-left i,
.check-box-right i {
    margin-right: 15px;
    font-size: 24px;
    font-weight: 500;
}


/* card section start */
#card-section {
    padding: 60px 0;
    background-image: url(../image/bg-img-1.svg), url(../image/bg-img-2.svg);
    background-position: right top, left bottom;
    background-repeat: no-repeat;

}

.card-wrapper {
    gap: 30px;
    flex-wrap: wrap;

}

.card-row {
    width: calc(25% - 22.5px);
    min-height: 370px;
    filter: drop-shadow(10px 15px 25px rgba(0, 0, 0, 0.04));

    background-color: var(--white-color);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
    transition: all ease 0.5s;
}

.card-row:hover {
    background-color: var(--secondary-color);
    color: var(--primary-color);
}

.card-row:hover h2,
.card-row:hover h6 {
    color: var(--white-color);
}

.card-row h6 {
    color: var(--black-color);
}

.card-row h2 {
    font-size: 55px;
    font-weight: 700;
    color: #1F37FF;
}

/* blog section start */
#blog-section {
    padding: 80px 0;
    margin-top: 90px;
    background: rgba(255, 249, 245, 1);
}

.blog-wrapper {
    gap: 30px;
    flex-wrap: wrap;
}

.blog-item {
    width: calc(33.33% - 20px);
    border: 2px solid rgba(66, 82, 207, 0.10);
    background: var(--white-color);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 40px 40px;
    transition: all ease 0.5s;
}

.blog-item p {
    max-width: 250px;
    line-height: 25.6px;
    font-weight: 500;
    opacity: 0.7;
    color: #05000B;
}

.blog-item h6 {
    margin: 20px 0 10px;
    font-weight: 600;
    color: rgba(5, 0, 11, 1);
}

.blog-item img {
    max-width: 57px;
    min-height: 69px;
}

.active-item {
    border: none;
    display: flex;
    flex-direction: column;
    justify-content: start;
    padding: 0;
    background: transparent;
    padding: 10px;

}

.blog-wrapper .active-item:hover {
    background-color: transparent;
}

.blog-wrapper .active-item:hover p{
    color:#05000B;
    filter: none;
    opacity: 0.7;

}

.active-item h5 {
    color: var(--primary-color);
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 20px;
    font-weight: 600;
    line-height: 32px;

}

.active-item h4 {
    max-width: 333px;
    color: var(--black-color);
    margin: 15px 0 20px;
}

.active-item p {
    max-width: 358px;
    transition: none;
}

.blog-item:hover {
    background-color: var(--secondary-color);
}

.blog-item:hover h6,
.blog-item:hover p,
.blog-item:hover img {
    color: var(--white-color);
    filter: brightness(100);
    opacity: 100%;
    transition: all ease 0.5s;
}

/* review section start */
#review-main {
    padding: 105px 0 120px;
}

.review-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    padding-bottom: 70px;
}

.review-title h2 {
    color: var(--black-color);
}

.review-title p {
    color: #05000B;
    opacity: 0.7;
    max-width: 494px;
    text-align: center;
    line-height: 25.6px;
}

.review-wrapper {
    display: flex;
    justify-content: space-between;
}

.review-left h4 {
    color: var(--black-color);
    margin-bottom: 110px;
}

.big-card {
    padding-top: 30px;
    width: 710px;
    box-shadow: 13px 13px 31px 0px rgba(0, 0, 0, 0.05);
    position: relative;
    z-index: 2;
    background-color: #fff;
}

.star-icon {
    margin: 0 30px 70px 0;
    text-align: end;
    margin-top: -65px;

}

.big-card .star-icon i:nth-child(n+5) {
    color: rgba(255, 249, 199, 1);
    opacity: 100%
}

.star-icon i {
    text-align: end;
    color: rgba(255, 255, 0, 0.911);
    font-size: 24px;
    font-weight: 800;
}

.big-card .star-icon:last-child {
    color: #FFF9C7;
}

.big-card p {
    max-width: 515px;
    font-style: italic;
    padding: 30px;
    line-height: 25.6px;
    color: #05000B;
}

.small-card {
    padding: 30px;
    max-width: 370px;
    box-shadow: 13px 13px 31px 0px rgba(0, 0, 0, 0.05);
    margin-top: -65px;

}

.small-card h5 {
    line-height: 40px;
    font-size: 25px;
    color: var(--black-color);
    font-weight: 600;
}

.review-left-icon {
    padding-top: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.review-left-icon span {
    width: 45px;
    height: 45px;
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50% 50% 0 50%;
}

.review-left-icon .review-angle {
    border-radius: 50% 50% 50% 0;
}

.review-left-icon span i {
    font-size: 20px;
    color: var(--white-color);
}

.review-img {
    position: relative;
    margin-left: -50px;
}

.review-right-icon {
    width: 125px;
    height: 125px;
    border-radius: 50% 50% 50% 0;
    background-color: var(--secondary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: -25px;
    right: 0;
}

.review-right-icon i {
    font-size: 50px;
    color: var(--white-color);
}

/* plan section start */
#standard-plan {
    padding: 65px 0 120px;
    width: 100%;
    position: relative;
}

#standard-plan::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 500px;
    background: rgba(235, 237, 255, 1);
}

.plan-wrapper {
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
}

.plan-title h4 {
    color: rgba(5, 0, 11, 1);
    max-width: 451px;
    text-align: center;
    line-height: 45px;
}

.plan-btn {
    background-color: var(--white-color);
    border-radius: 5px;
    gap: 30px;
    padding: 15px 25px;
    margin-top: 25px;
}

.plan-btn a {
    padding: 12px 34px;
    background-color: var(--primary-color);
    font-size: 20px;
    font-weight: 700;
    line-height: 32px;
    border-radius: 10px;
}

.plan-btn a:hover {
    background: rgba(255, 90, 5, 0.10);
    color: var(--primary-color);
}

.plan-btn .plan-active-btn:hover {
    background-color: var(--primary-color);
    color: var(--white-color);
}

.plan-btn .plan-active-btn {
    background: rgba(255, 90, 5, 0.10);
    color: var(--primary-color);
}

.standard-left {
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 60px 45px;
    background-color: var(--white-color);
    border-radius: 10px;
    margin-top: 45px;
    border: 1px solid rgba(31, 55, 255, 0.1);
}

.triangle {
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100px;
    border-radius: 15px 15px 50% 50%;
    background-color: var(--secondary-color);

}

.standard-left h4 {
    color: #05000B;
    line-height: 49px;
    margin: 15px 0 10px;
}

.standard-left span {
    font-size: 97px;
    font-weight: 700;
    line-height: 120px;
    color: var(--secondary-color);
    margin-bottom: 15px;
}

.standard-left h6 {
    color: #05000B;
    font-weight: 400;
    line-height: 32px;
    margin-bottom: 20px;
}

.standard-left .standard-main-icon ul {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.standard-main-icon ul li img {
    display: inline-block;
    padding-right: 15px;
}

.standard-main-icon ul li {
    color: #05000B;
    line-height: 24px;
    font-weight: 500;
    font-size: 16px;
}

.standard-btn {
    padding-top: 60px;
    border-radius: 10px;
}

.standard-btn a {
    padding: 15px 117px;
    background: var(--primary-color);
    line-height: 29px;
    font-size: 18px;
    font-weight: 700;
    border-radius: 10px;
    transition: all ease 0.5s;
    border: 1px solid var(--primary-color);
}

.standard-btn a:hover {
    background-color: var(--white-color);
    color: var(--primary-color);
}

.standard-card {
    column-gap: 30px;
}

/* news secrion start */
#news-main {
    padding: 70px 0 120px;
}

.news-wrapper {
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
}

.news-box {
    position: relative;
    text-align: center;
    padding: 65px 50px;
    z-index: 5;
    border-radius: 30px;
    background-color: rgba(253, 238, 231, 1);
    width: 100%;
    height: 100%;
}

.news-wrapper::before,
.news-wrapper::after {
    content: "";
    position: absolute;
    height: 100%;
    background: rgba(253, 238, 231, 0.4);
    top: -35px;
    z-index: 2;
    border-radius: 30px;
    left: 40px;
    right: 40px;
}
.news-wrapper::after{
    content: "";
    top: -70px;
    left: 105px;
    right: 105px;
    z-index: 1;
    background: rgba(253, 238, 231, 0.3);
}

.news-heading h6 {
    color: rgba(255, 90, 5, 1);
    letter-spacing: 3px;
    line-height: 32px;
    font-weight: 700;
}

.news-wrapper h3 {
    color: rgba(5, 0, 11, 1);
    line-height: 50px;
    max-width: 610px;
    text-align: center;
    margin: 35px auto;
}

.news-input {
    border: 1px solid rgba(5, 0, 11, 0.1);
    height: 75px;
    width: 560px;
    justify-content: space-between;
    margin: 0 auto;
}

.news-input input {
    color: var(--black-color);
    width: 60%;
    height: 75px;
    border: none;
    background-color: transparent;
    font-weight: 500;
    font-size: 16px;
    padding-left: 20px;
    outline: none;
}

.news-input button {
    margin: 12px 12px 12px 0;
    padding: 14px 53px;
    font-size: 16px;
    font-weight: 500;
    background-color: var(--primary-color);
    border-radius: 4px;
    border: 1px solid var(--primary-color);
}

.news-input button:hover {
    background: transparent;
    color: var(--primary-color);
}

/* footer setion start */
#footer-main {
    padding: 110px 0 200px;
    background-color: #000848;
    background-image: url(../image/footer-shape.svg);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position-y: bottom;
}

.footer-wrapper {
    justify-content: space-between;
    flex-wrap: wrap;
}

.social-media {
    flex-direction: column;
    gap: 26px;
}

.social-media-icon ul {
    gap: 15px;
}

.social-media-icon ul li a {
    width: 41px;
    height: 41px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.29);
    align-items: center;
    display: flex;
    justify-content: center;
    transition: all ease 0.5s;
}

.social-media-icon ul li a:hover {
    background-color: var(--primary-color);
    box-shadow:0px 4px 4px 0px rgba(255, 90, 5, 0.5);
    box-shadow:0px 4px 4px 0px rgba(255, 90, 5,0.5) ;
   
}

.social-media-icon {
    gap: 15px;
}

.links {
    flex-direction: column;
    gap: 20px;
}

.all-links ul {
    flex-direction: column;
    gap: 10px;
}

.links h6 {
    color: var(--white-color);
    line-height: 32px;
}

.all-links ul li a {
    font-size: 16px;
    line-height: 24px;
    opacity: 0.8;
    font-weight: 500;
}

.all-links ul li a:hover {
    color: var(--primary-color);
}



/* fkadjfladjfkl */
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0;
}